src/views/pages/about.pug
extends ../partials/layout

block head
    include ../partials/head
    +makeHead('Rally Point Webinars | About')

block content
    nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top
        .container
            .navbar-header.page-scroll
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    |  Menu
                    i.fa.fa-bars
                |
                a.navbar-brand.page-scroll(href='./index.html')
                    img(src='images/rally-point-check-logo.png', alt='')
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='./services.html') Services
                    li
                        a(href='./industries.html') Industries
                    li
                        a(href='./thinking.html') Thinking
                    li.active
                        a(href='./about.html') About
                    li
                        a.contact-navlink(href='./contact.html') Contact
    section#about
        .container
            .row
                .col-lg-12
                    h2.section-heading About
                    p.section-subheading
                        | Drawing upon our work with a variety of companies and industries, we collaborate with our industries to customize and execute a webinar strategy that fulfills their unique set of goals.
                    p.section-subheading Rally Point Webinars has been in business since 2009.
            br
            br
            br
            .row
                .col-lg-3
                    img.aaron-joslow(src='images/aaron-joslow.jpg', alt='Aaron Joslow, Principal of Rally Point Webinars')
                .col-lg-9
                    h3 Aaron Joslow, Co-Founder and Principal
                    .about-aaron
                        p
                            | What started as late-night meetings and weekends brainstorming at the local coffee shop has become Rally Point - a firm dedicated to helping global organizations deliver online events that make an impact. While our team continues to grow, Aaron B. Joslow continues to run the firm.
                        p
                            | Aaron is an expert in collaborating with business leaders to create valuable and sought-after content, in the form of articles, newsletters, podcasts, and online events.
                        p
                            | Aaron launched and produced the acclaimed RainToday.com webinar series, working with such experts as David Maister, Alan Weiss, Seth Godin, and Keith Ferrazzi. He also produced the weekly newsletter Rainmaker Report, a publication which has been hailed as &ldquo;the gold standard&rdquo; and &ldquo;The Economist&rdquo; in its niche of marketing and selling professional services.
                        p
                            | Aaron brings a unique blend of editing, marketing, management, and production skills having worked as a teacher, writer, editor, producer, and manager. He holds a BA in English with a concentration in Journalism/Creative Writing from Clark University.
            br
            br
            .row
                .col-md-12
                    a.process-link(href='./services.html') View Our Process &raquo;
    include ../partials/contact
    include ../partials/footer
    include ../partials/bottom

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Webinar Production for when your important people are watching."><meta name="author" content="Brenton Cozby. https://brentoncozby.com"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js', integrity='sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY', crossorigin='anonymous')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js', integrity='sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo', crossorigin='anonymous')--><link rel="apple-touch-icon" sizes="57x57" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="rally-point-webinars-website"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="rally-point-webinars-website"><link rel="icon" type="image/png" sizes="32x32" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-16x16.png"><link rel="shortcut icon" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1536x2008.png"><link href="style.d8f230c10fa13b00a03f.css" rel="stylesheet"><link rel="preload" href="js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="js/vendor.bc80e6e049af508bf486.js" as="script"><link rel="preload" href="js/bundle.d8f230c10fa13b00a03f.js" as="script"><link rel="prefetch" href="js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="js/vendor.bc80e6e049af508bf486.js"><link rel="prefetch" href="js/bundle.d8f230c10fa13b00a03f.js"></head><body id="page-top"><nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="mainNav"><div class="container"><div class="navbar-header page-scroll"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="./index.html"><img src="images/rally-point-check-logo.png" alt=""></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="./services.html">Services</a></li><li><a href="./industries.html">Industries</a></li><li><a href="./thinking.html">Thinking</a></li><li class="active"><a href="./about.html">About</a></li><li><a class="contact-navlink" href="./contact.html">Contact</a></li></ul></div></div></nav><section id="about"><div class="container"><div class="row"><div class="col-lg-12"><h2 class="section-heading">About</h2><p class="section-subheading">Drawing upon our work with a variety of companies and industries, we collaborate with our industries to customize and execute a webinar strategy that fulfills their unique set of goals.</p><p class="section-subheading">Rally Point Webinars has been in business since 2009.</p></div></div><br><br><br><div class="row"><div class="col-lg-3"><img class="aaron-joslow" src="images/aaron-joslow.jpg" alt="Aaron Joslow, Principal of Rally Point Webinars"></div><div class="col-lg-9"><h3>Aaron Joslow, Co-Founder and Principal</h3><div class="about-aaron"><p>What started as late-night meetings and weekends brainstorming at the local coffee shop has become Rally Point - a firm dedicated to helping global organizations deliver online events that make an impact. While our team continues to grow, Aaron B. Joslow continues to run the firm.</p><p>Aaron is an expert in collaborating with business leaders to create valuable and sought-after content, in the form of articles, newsletters, podcasts, and online events.</p><p>Aaron launched and produced the acclaimed RainToday.com webinar series, working with such experts as David Maister, Alan Weiss, Seth Godin, and Keith Ferrazzi. He also produced the weekly newsletter Rainmaker Report, a publication which has been hailed as &ldquo;the gold standard&rdquo; and &ldquo;The Economist&rdquo; in its niche of marketing and selling professional services.</p><p>Aaron brings a unique blend of editing, marketing, management, and production skills having worked as a teacher, writer, editor, producer, and manager. He holds a BA in English with a concentration in Journalism/Creative Writing from Clark University.</p></div></div></div><br><br><div class="row"><div class="col-md-12"><a class="process-link" href="./services.html">View Our Process &raquo;</a></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Contact Us</h2><h3 class="section-subheading"><a href="tel:617-517-0720">617-517-0720</a><br> 936 SW 1st Ave<br> Suite 250<br> Miami, FL 33130</h3></div></div><div class="row"><div class="col-lg-12"><form id="contactForm" name="sentMessage" novalidate=""><div class="row"><div class="col-md-6"><div class="form-group"><input class="form-control" id="name" type="text" placeholder="Name *" required="" data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="email" type="email" placeholder="Email *" required="" data-validation-required-message="Please enter your email address."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="phone" type="tel" placeholder="Phone *" required="" data-validation-required-message="Please enter your phone number."><p class="help-block text-danger"></p></div></div><div class="col-md-6"><div class="form-group"><textarea class="form-control" id="message" placeholder="Message *" required="" data-validation-required-message="Please enter a message."></textarea><p class="help-block text-danger"></p></div></div><div class="col-lg-12 text-center"><div id="success"></div><button class="btn btn-xl" type="submit">Send Message</button></div></div></form></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12"><span class="copyright">Copyright &copy; Rally Point Webinars 2017. All rights reserved.</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script><script type="text/javascript" src="js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="js/vendor.bc80e6e049af508bf486.js"></script><script type="text/javascript" src="js/bundle.d8f230c10fa13b00a03f.js"></script></body></html>
