dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Webinar Production for when your important people are watching."><meta name="author" content="Brenton Cozby. https://brentoncozby.com"><title>Rally Point Webinars | Home</title><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js', integrity='sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY', crossorigin='anonymous')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js', integrity='sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo', crossorigin='anonymous')--><link rel="apple-touch-icon" sizes="57x57" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="rally-point-webinars-website"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="rally-point-webinars-website"><link rel="icon" type="image/png" sizes="32x32" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-16x16.png"><link rel="shortcut icon" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1536x2008.png"><link href="style.df1d9fdfc435890849eb.css" rel="stylesheet"><link rel="preload" href="js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="js/vendor.bc80e6e049af508bf486.js" as="script"><link rel="preload" href="js/bundle.df1d9fdfc435890849eb.js" as="script"><link rel="prefetch" href="js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="js/vendor.bc80e6e049af508bf486.js"><link rel="prefetch" href="js/bundle.df1d9fdfc435890849eb.js"></head><body id="page-top"><nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="mainNav"><div class="container"><div class="navbar-header page-scroll"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="./index.html"><img src="images/rally-point-check-logo.png" alt=""></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="./services.html">Services</a></li><li><a href="./industries.html">Industries</a></li><li><a href="./thinking.html">Thinking</a></li><li><a href="./about.html">About</a></li><li><a class="contact-navlink" href="./contact.html">Contact</a></li></ul></div></div></nav><header class="homepage"><div class="container"><div class="intro-text"><div class="row"><div class="intro-heading">webinars.</div><div class="intro-lead-in">Businesses and organizations come to us when it counts.</div><a class="page-scroll btn btn-xl" href="#about">Tell Me More</a></div></div></div></header><section id="about"><div class="container"><div class="row"><div class="col-lg-11"><h2 class="section-heading">Our Webinar Services Mission</h2><p class="how-it-works-text">Rally Point Webinars is a full-service webinar production and project management company designed to deliver professional events. We are distinct in that other webinar providers are primarily technology vendors that offer add-on event support.</p></div></div><br><br><div class="row"><div class="col-md-12"><a class="process-link" href="./services.html">View Our Services &raquo;</a></div></div></div></section><section class="homepage" id="technology"><div class="container"><div class="row"><div class="col-md-12"><h2 class="section-heading">Our Technology</h2></div></div></div><div class="technology-mobile"><div class="container"><div class="row"><p class="caption">We provide our clients with Adobe&reg; Connect&trade;, the best webinar technology out there.</p><div class="image one"></div></div><div class="row"><p class="caption">Our technological setup that has you covered for every contingency, from backup webinar rooms to backup conference lines, to everything in between.</p><div class="image two"></div></div><div class="row"><p class="caption">Our webinar registration platform that is fully customizable, mobile friendly, and matches your branding.</p><div class="image three"></div></div><div class="row"><p class="caption">Get video recordings to generate leads after the webinar is over.</p><div class="image four"></div></div></div></div><div class="carousel slide" id="technology-carousel" data-ride="carousel"><h2 class="section-heading">Our Technology</h2><ol class="carousel-indicators"><li class="active" data-target="#technology-carousel" data-slide-to="0"></li><li data-target="#technology-carousel" data-slide-to="1"></li><li data-target="#technology-carousel" data-slide-to="2"></li><li data-target="#technology-carousel" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="item active"><div class="heading"><p class="caption">We provide our clients with Adobe&reg; Connect&trade;, the best webinar technology out there.</p></div><div class="image one"></div></div><div class="item"><div class="heading"><p class="caption">Our technological setup that has you covered for every contingency, from backup webinar rooms to backup conference lines, to everything in between.</p></div><div class="image two"></div></div><div class="item"><div class="heading"><p class="caption">Our webinar registration platform that is fully customizable, mobile friendly, and matches your branding.</p></div><div class="image three"></div></div><div class="item"><div class="heading"><p class="caption">Get video recordings to generate leads after the webinar is over.</p></div><div class="image four"></div></div></div><a class="left carousel-control" href="#technology-carousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#technology-carousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><a class="down-arrow page-scroll" href="#thinking"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a></section><section id="thinking"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Thinking</h2></div></div><div class="thinking-cards"><div class="thinking-card"><a class="title" target="_blank" rel="noopener" href="http://events.rallypointwebinars.com/course/webinar.php?id=2897&amp;source=homepage"><h3>An Interview With the &quot;Webinar Guru&quot;</h3></a><div class="image"><img class="img-responsive" src="http://www.rallypointwebinars.com/webinars/rallypoint/2015/topsalescover-aaronv2.jpg" alt=""></div><div class="text"><p>Sales webinars, if done incorrectly, can provide more headaches than qualified leads.</p><p>In &quot;No Sweat Webinars,&quot; learn how Aaron, Principal at Rally Point Webinars, can improve the quality of your webinars, save you time, and reduce stress.</p></div></div><div class="thinking-card"><a class="title" target="_blank" rel="noopener" href="http://events.rallypointwebinars.com/course/webinar.php?id=271&amp;source=rpweventpage"><h3>The 7 Keys to Running a Glitch-Free Webinar</h3></a><div class="image"><img class="img-responsive" src="http://www.rallypointwebinars.com/webinars/rallypoint/2015/whitepaperimage-registration.jpg" alt=""></div><div class="text"><p>Webinars bring in new business, but only if they run smoothly. Technical glitches, unprepared speakers, and ham-handed customer care can all ruin an event&apos;s effectiveness.</p></div></div></div></div><a class="down-arrow page-scroll" href="#commitment"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a></section><section class="bg-light-gray" id="commitment"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Our Commitment To You</h2><h3 class="section-subheading text-muted"><em>That you are provided with the best webinar platform, technology, and services. And, that you have a partner who ensures that your webinars deliver results, that your speakers are prepared, and that your customers, prospects, and employees taken care of.</em></h3></div></div><div class="row"></div></div><a class="down-arrow page-scroll" href="#contact"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Contact Us</h2></div></div><div class="row"><div class="col-lg-12"><form id="contactForm" name="sentMessage" novalidate=""><div class="row"><div class="col-md-6"><div class="form-group"><input class="form-control" id="name" type="text" placeholder="Name *" required="" data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="email" type="email" placeholder="Email *" required="" data-validation-required-message="Please enter your email address."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="phone" type="tel" placeholder="Phone *" required="" data-validation-required-message="Please enter your phone number."><p class="help-block text-danger"></p></div></div><div class="col-md-6"><div class="form-group"><textarea class="form-control" id="message" placeholder="Message *" required="" data-validation-required-message="Please enter a message."></textarea><p class="help-block text-danger"></p></div></div><div class="col-lg-12 clearfix"><div id="success"></div><button class="btn btn-xl" type="submit">Send Message</button></div></div></form></div></div><div class="row"><div class="col-lg-12 text-center"><h3 class="section-subheading"><a href="tel:617-517-0720">617-517-0720</a><br> 936 SW 1st Ave<br> Suite 250<br> Miami, FL 33130</h3></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12"><span class="copyright">Copyright &copy; Rally Point Webinars 2017. All rights reserved.</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script><script type="text/javascript" src="js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="js/vendor.bc80e6e049af508bf486.js"></script><script type="text/javascript" src="js/bundle.df1d9fdfc435890849eb.js"></script></body></html>

src/views/pages/index.pug
extends ../partials/layout

block head
    include ../partials/head
    +makeHead('Rally Point Webinars | Home')

block content
    include ../partials/navbar
    +makeNavbar('index')
    header.homepage
        .container
            .intro-text
                .row
                    .intro-heading webinars.
                    .intro-lead-in Businesses and organizations come to us when it counts.
                    a.page-scroll.btn.btn-xl(href='#about') Tell Me More
    section#about
        .container
            .row
                .col-lg-11
                    h2.section-heading Our Webinar Services Mission
                    p.how-it-works-text
                        | Rally Point Webinars is a full-service webinar production and project management company designed to deliver professional events. We are distinct in that other webinar providers are primarily technology vendors that offer add-on event support.
            br
            br
            .row
                .col-md-12
                    a.process-link(href='./services.html') View Our Services &raquo;
    section#technology.homepage
        .container
            .row
                .col-md-12
                    h2.section-heading Our Technology
        .technology-mobile
            .container
                .row
                    p.caption
                        | We provide our clients with Adobe&reg; Connect&trade;, the best webinar technology out there.
                    .image.one
                .row
                    p.caption
                        | Our technological setup that has you covered for every contingency, from backup webinar rooms to backup conference lines, to everything in between.
                    .image.two
                .row
                    p.caption
                        | Our webinar registration platform that is fully customizable, mobile friendly, and matches your branding.
                    .image.three
                .row
                    p.caption Get video recordings to generate leads after the webinar is over.
                    .image.four
        #technology-carousel.carousel.slide(data-ride='carousel')
            h2.section-heading Our Technology
            ol.carousel-indicators
                li.active(data-target='#technology-carousel', data-slide-to='0')
                li(data-target='#technology-carousel', data-slide-to='1')
                li(data-target='#technology-carousel', data-slide-to='2')
                li(data-target='#technology-carousel', data-slide-to='3')
            .carousel-inner(role='listbox')
                .item.active
                    .heading
                        p.caption We provide our clients with Adobe&reg; Connect&trade;, the best webinar technology out there.
                    .image.one
                .item
                    .heading
                        p.caption Our technological setup that has you covered for every contingency, from backup webinar rooms to backup conference lines, to everything in between.
                    .image.two
                .item
                    .heading
                        p.caption Our webinar registration platform that is fully customizable, mobile friendly, and matches your branding.
                    .image.three
                .item
                    .heading
                        p.caption Get video recordings to generate leads after the webinar is over.
                    .image.four
            a.left.carousel-control(href='#technology-carousel', role='button', data-slide='prev')
                span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                |
                span.sr-only Previous
            a.right.carousel-control(href='#technology-carousel', role='button', data-slide='next')
                span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                |
                span.sr-only Next
        a.down-arrow.page-scroll(href='#thinking')
            i.fa.fa-angle-double-down(aria-hidden='true')
    section#thinking
        .container
            .row
                .col-lg-12.text-center
                    h2.section-heading Thinking
            .thinking-cards
                .thinking-card
                    a.title(target='_blank', rel='noopener', href='http://events.rallypointwebinars.com/course/webinar.php?id=2897&source=homepage')
                        h3 An Interview With the &quot;Webinar Guru&quot;
                    .image
                        img.img-responsive(src='http://www.rallypointwebinars.com/webinars/rallypoint/2015/topsalescover-aaronv2.jpg', alt='')
                    .text
                        p
                            | Sales webinars, if done incorrectly, can provide more headaches than qualified leads.
                        p
                            | In &quot;No Sweat Webinars,&quot; learn how Aaron, Principal at Rally Point Webinars, can improve the quality of your webinars, save you time, and reduce stress.
                .thinking-card
                    a.title(target='_blank', rel='noopener', href='http://events.rallypointwebinars.com/course/webinar.php?id=271&source=rpweventpage')
                        h3 The 7 Keys to Running a Glitch-Free Webinar
                    .image
                        img.img-responsive(src='http://www.rallypointwebinars.com/webinars/rallypoint/2015/whitepaperimage-registration.jpg', alt='')
                    .text
                        p
                            | Webinars bring in new business, but only if they run smoothly. Technical glitches, unprepared speakers, and ham-handed customer care can all ruin an event&apos;s effectiveness.
        a.down-arrow.page-scroll(href='#commitment')
            i.fa.fa-angle-double-down(aria-hidden='true')
    section#commitment.bg-light-gray
        .container
            .row
                .col-lg-12.text-center
                    h2.section-heading Our Commitment To You
                    h3.section-subheading.text-muted
                        em
                            | That you are provided with the best webinar platform, technology, and services. And, that you have a partner who ensures that your webinars deliver results, that your speakers are prepared, and that your customers, prospects, and employees taken care of.
            .row
        a.down-arrow.page-scroll(href='#contact')
            i.fa.fa-angle-double-down(aria-hidden='true')
    include ../partials/contact
    include ../partials/footer
    include ../partials/bottom
