src/views/pages/industries.pug
extends ../partials/layout

block head
    include ../partials/head
    +makeHead('Rally Point Webinars |  Industries')

block content
    include ../partials/navbar
    +makeNavbar('industries')
    header.industries
        .container
            .intro-text
                .row
                    .intro-heading.col-md-12 webinar industries.
                    .intro-lead-in.col-md-8 Our industries hire us for their most important prospects and customers.
                    .col-md-12
                        a.page-scroll.btn.btn-xl(href='#industries') Learn More
    section#industries.bg-light-gray
        .container
            .row.industries-row
                .portfolio-item.professional-services
                    a.portfolio-link(href='#portfolioModal1', data-toggle='modal')
                        .portfolio-hover
                            .portfolio-hover-content
                                i.fa.fa-plus.fa-3x
                        .image
                    .portfolio-caption
                        h4 Professional Services
                .portfolio-item.enterprise-technology
                    a.portfolio-link(href='#portfolioModal2', data-toggle='modal')
                        .portfolio-hover
                            .portfolio-hover-content
                                i.fa.fa-plus.fa-3x
                        .image
                    .portfolio-caption
                        h4 Enterprise Technology
            .row.industries-row
                .portfolio-item.higher-education
                    a.portfolio-link(href='#portfolioModal3', data-toggle='modal')
                        .portfolio-hover
                            .portfolio-hover-content
                                i.fa.fa-plus.fa-3x
                        .image
                    .portfolio-caption
                        h4 Higher Education
                .portfolio-item.diversified
                    a.portfolio-link(href='#portfolioModal4', data-toggle='modal')
                        .portfolio-hover
                            .portfolio-hover-content
                                i.fa.fa-plus.fa-3x
                        .image
                    .portfolio-caption
                        h4 Diversified
    include ../partials/contact
    include ../partials/footer
    #portfolioModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
        .modal-dialog
            .modal-content
                .close-modal(data-dismiss='modal')
                    .lr
                        .rl
                .container
                    .row
                        .col-lg-8.col-lg-offset-2
                            .modal-body
                                h2 Professional Services
                                p
                                    | In the relationship-oriented world of professional services, how information is delivered is often as important as the information itself. Services firms rely on Rally Point Webinars to provide a premier webinar experience for their prospects and clients.
                                |
                                button.btn.btn-primary(type='button', data-dismiss='modal')
                                    i.fa.fa-times
                                    |  Close
    #portfolioModal2.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
        .modal-dialog
            .modal-content
                .close-modal(data-dismiss='modal')
                    .lr
                        .rl
                .container
                    .row
                        .col-lg-8.col-lg-offset-2
                            .modal-body
                                h2 Enterprise Technology
                                p
                                    | Technology companies want a webinar technology that is as reliable as their own. By providing an Adobe&reg; Connect&trade; license and redundancies for every contingency, Rally Point Webinars delivers online events that technology companies can count on.
                                |
                                button.btn.btn-primary(type='button', data-dismiss='modal')
                                    i.fa.fa-times
                                    |  Close
    #portfolioModal3.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
        .modal-dialog
            .modal-content
                .close-modal(data-dismiss='modal')
                    .lr
                        .rl
                .container
                    .row
                        .col-lg-8.col-lg-offset-2
                            .modal-body
                                h2 Higher Education
                                p
                                    | Colleges and universities promise students a rich learning environment and knowledgeable teachers. Rally Point Webinars delivers events to match by having speakers prepared for their events and by delivering a highly-customizable and robust webinar platform in Adobe&reg; Connect&trade;.
                                |
                                button.btn.btn-primary(type='button', data-dismiss='modal')
                                    i.fa.fa-times
                                    |  Close
    #portfolioModal4.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
        .modal-dialog
            .modal-content
                .close-modal(data-dismiss='modal')
                    .lr
                        .rl
                .container
                    .row
                        .col-lg-8.col-lg-offset-2
                            .modal-body
                                h2 Diversified
                                p
                                    | Regardless of industry, organizations expect professionally planned and produced webinars. At Rally Point Webinars, we tailor our production process to accommodate the needs of each client so that they receive the service they need.
                                |
                                button.btn.btn-primary(type='button', data-dismiss='modal')
                                    i.fa.fa-times
                                    |  Close
    include ../partials/bottom

dist/industries.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Webinar Production for when your important people are watching."><meta name="author" content="Brenton Cozby. https://brentoncozby.com"><title>Rally Point Webinars |  Industries</title><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js', integrity='sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY', crossorigin='anonymous')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js', integrity='sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo', crossorigin='anonymous')--><link rel="apple-touch-icon" sizes="57x57" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="rally-point-webinars-website"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="rally-point-webinars-website"><link rel="icon" type="image/png" sizes="32x32" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-16x16.png"><link rel="shortcut icon" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1536x2008.png"><link href="style.c8cc1551bafa58a56f4d.css" rel="stylesheet"><link rel="preload" href="js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="js/vendor.e5f4218353d58ee41b8a.js" as="script"><link rel="preload" href="js/bundle.c8cc1551bafa58a56f4d.js" as="script"><link rel="prefetch" href="js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="js/vendor.e5f4218353d58ee41b8a.js"><link rel="prefetch" href="js/bundle.c8cc1551bafa58a56f4d.js"></head><body id="page-top"><nav class="navbar navbar-default navbar-custom navbar-fixed-top industries" id="mainNav"><div class="container"><div class="navbar-header page-scroll"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="./index.html"><img src="images/rally-point-check-logo.png" alt=""></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="./services.html">Services</a></li><li class="active"><a href="./industries.html">Industries</a></li><li><a href="./thinking.html">Thinking</a></li><li><a href="./about.html">About</a></li><li><a class="contact-navlink" href="./contact.html">Contact</a></li></ul></div></div></nav><header class="industries"><div class="container"><div class="intro-text"><div class="row"><div class="intro-heading col-md-12">webinar industries.</div><div class="intro-lead-in col-md-8">Clients across industries hire us for webinars with their prospects, customers, and clients.</div><div class="col-md-12"><a class="page-scroll btn btn-xl" href="#industries">Learn More</a></div></div></div></div></header><section class="bg-light-gray" id="industries"><div class="container"><div class="row industries-row"><div class="portfolio-item professional-services"><a class="portfolio-link" href="#portfolioModal1" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><div class="image"></div></a><div class="portfolio-caption"><h4>Professional Services</h4></div></div><div class="portfolio-item enterprise-technology"><a class="portfolio-link" href="#portfolioModal2" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><div class="image"></div></a><div class="portfolio-caption"><h4>Enterprise Technology</h4></div></div></div><div class="row industries-row"><div class="portfolio-item higher-education"><a class="portfolio-link" href="#portfolioModal3" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><div class="image"></div></a><div class="portfolio-caption"><h4>Higher Education</h4></div></div><div class="portfolio-item diversified"><a class="portfolio-link" href="#portfolioModal4" data-toggle="modal"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><div class="image"></div></a><div class="portfolio-caption"><h4>Diversified</h4></div></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Contact Us</h2></div></div><div class="row"><div class="col-lg-12"><form id="contactForm" name="sentMessage" novalidate=""><div class="row"><div class="col-md-6"><div class="form-group"><input class="form-control" id="name" type="text" placeholder="Name *" required="" data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="email" type="email" placeholder="Email *" required="" data-validation-required-message="Please enter your email address."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="phone" type="tel" placeholder="Phone *" required="" data-validation-required-message="Please enter your phone number."><p class="help-block text-danger"></p></div></div><div class="col-md-6"><div class="form-group"><textarea class="form-control" id="message" placeholder="Message *" required="" data-validation-required-message="Please enter a message."></textarea><p class="help-block text-danger"></p></div></div></div><div class="row"><div class="col-lg-12"><button class="btn btn-xl" type="submit">Send Message</button><br><div id="success"></div></div></div></form></div></div><div class="row"><div class="col-lg-12 text-center"><h3 class="section-subheading address"><a href="tel:617-517-0720">617-517-0720</a><br> 936 SW 1st Ave<br> Suite 250<br> Miami, FL 33130</h3></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12"><span class="copyright">Copyright &copy; Rally Point Webinars 2017. All rights reserved.</span></div></div></div></footer><div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Professional Services</h2><p>Services firms rely on Rally Point Webinars to provide a premier webinar experience for their prospects and clients.</p><button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button></div></div></div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Enterprise Technology</h2><p>Technology companies want a webinar technology that is as reliable as their own. By providing an Adobe&reg; Connect&trade; license and redundancies for every contingency, Rally Point Webinars delivers online events that technology companies can count on.</p><button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button></div></div></div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Higher Education</h2><p>Colleges and universities promise students a rich learning environment and knowledgeable teachers. Rally Point Webinars delivers events to match by having speakers prepared for their events and by delivering a highly-customizable and robust webinar platform in Adobe&reg; Connect&trade;.</p><button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button></div></div></div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-dismiss="modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Diversified</h2><p>Regardless of industry, organizations expect professionally planned and produced webinars. At Rally Point Webinars, we tailor our production process to accommodate the needs of each client so that they receive the service they need.</p><button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script><script type="text/javascript" src="js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="js/vendor.e5f4218353d58ee41b8a.js"></script><script type="text/javascript" src="js/bundle.c8cc1551bafa58a56f4d.js"></script></body></html>
