dist/thinking.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Webinar Production for when your important people are watching."><meta name="author" content="Brenton Cozby. https://brentoncozby.com"><title>Rally Point Webinars | Thinking</title><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js', integrity='sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY', crossorigin='anonymous')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js', integrity='sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo', crossorigin='anonymous')--><link rel="apple-touch-icon" sizes="57x57" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="rally-point-webinars-website"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="rally-point-webinars-website"><link rel="icon" type="image/png" sizes="32x32" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon-16x16.png"><link rel="shortcut icon" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-190fbba777ec2d5d2d5cbc5f8485686b/apple-touch-startup-image-1536x2008.png"><link href="style.df1d9fdfc435890849eb.css" rel="stylesheet"><link rel="preload" href="js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="js/vendor.bc80e6e049af508bf486.js" as="script"><link rel="preload" href="js/bundle.df1d9fdfc435890849eb.js" as="script"><link rel="prefetch" href="js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="js/vendor.bc80e6e049af508bf486.js"><link rel="prefetch" href="js/bundle.df1d9fdfc435890849eb.js"></head><body id="page-top"><nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="mainNav"><div class="container"><div class="navbar-header page-scroll"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="./index.html"><img src="images/rally-point-check-logo.png" alt=""></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="./services.html">Services</a></li><li><a href="./industries.html">Industries</a></li><li class="active"><a href="./thinking.html">Thinking</a></li><li><a href="./about.html">About</a></li><li><a class="contact-navlink" href="./contact.html">Contact</a></li></ul></div></div></nav><header class="thinking"><div class="container"><div class="row"><div class="intro-text"><div class="intro-heading col-md-12">webinar thinking.</div><div class="intro-lead-in col-md-9">Learn lessons and insights from the thousands of events we have produced for leading businesses and organizations.</div><div class="col-md-12"><a class="page-scroll btn btn-xl" href="#media">View Media</a></div></div></div></div></header><section class="bg-light-gray" id="media"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Media</h2></div></div><div class="thinking-cards"><div class="thinking-card"><a class="title" target="_blank" rel="noopener" href="http://events.rallypointwebinars.com/course/webinar.php?id=2897&amp;source=homepage"><h3>An Interview With the &quot;Webinar Guru&quot;</h3></a><div class="image"><img class="img-responsive" src="http://www.rallypointwebinars.com/webinars/rallypoint/2015/topsalescover-aaronv2.jpg" alt=""></div><div class="text"><p>Sales webinars, if done incorrectly, can provide more headaches than qualified leads.</p><p>In &quot;No Sweat Webinars,&quot; learn how Aaron, Principal at Rally Point Webinars, can improve the quality of your webinars, save you time, and reduce stress.</p></div></div><div class="thinking-card"><a class="title" target="_blank" rel="noopener" href="http://events.rallypointwebinars.com/course/webinar.php?id=271&amp;source=rpweventpage"><h3>The 7 Keys to Running a Glitch-Free Webinar</h3></a><div class="image"><img class="img-responsive" src="http://www.rallypointwebinars.com/webinars/rallypoint/2015/whitepaperimage-registration.jpg" alt=""></div><div class="text"><p>Webinars bring in new business, but only if they run smoothly. Technical glitches, unprepared speakers, and ham-handed customer care can all ruin an event&apos;s effectiveness.</p></div></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Contact Us</h2></div></div><div class="row"><div class="col-lg-12"><form id="contactForm" name="sentMessage" novalidate=""><div class="row"><div class="col-md-6"><div class="form-group"><input class="form-control" id="name" type="text" placeholder="Name *" required="" data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="email" type="email" placeholder="Email *" required="" data-validation-required-message="Please enter your email address."><p class="help-block text-danger"></p></div><div class="form-group"><input class="form-control" id="phone" type="tel" placeholder="Phone *" required="" data-validation-required-message="Please enter your phone number."><p class="help-block text-danger"></p></div></div><div class="col-md-6"><div class="form-group"><textarea class="form-control" id="message" placeholder="Message *" required="" data-validation-required-message="Please enter a message."></textarea><p class="help-block text-danger"></p></div></div><div class="col-lg-12 clearfix"><div id="success"></div><button class="btn btn-xl" type="submit">Send Message</button></div></div></form></div></div><div class="row"><div class="col-lg-12 text-center"><h3 class="section-subheading"><a href="tel:617-517-0720">617-517-0720</a><br> 936 SW 1st Ave<br> Suite 250<br> Miami, FL 33130</h3></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-12"><span class="copyright">Copyright &copy; Rally Point Webinars 2017. All rights reserved.</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script><script type="text/javascript" src="js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="js/vendor.bc80e6e049af508bf486.js"></script><script type="text/javascript" src="js/bundle.df1d9fdfc435890849eb.js"></script></body></html>

src/views/pages/thinking.pug
extends ../partials/layout

block head
    include ../partials/head
    +makeHead('Rally Point Webinars | Thinking')

block content
    nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top
        .container
            .navbar-header.page-scroll
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    |  Menu
                    i.fa.fa-bars
                |
                a.navbar-brand.page-scroll(href='./index.html')
                    img(src='images/rally-point-check-logo.png', alt='')
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='./services.html') Services
                    li
                        a(href='./industries.html') Industries
                    li.active
                        a(href='./thinking.html') Thinking
                    li
                        a(href='./about.html') About
                    li
                        a.contact-navlink(href='./contact.html') Contact
    header.thinking
        .container
            .row
                .intro-text
                    .intro-heading.col-md-12 webinar thinking.
                    .intro-lead-in.col-md-9 Learn lessons and insights from the thousands of events we have produced for leading businesses and organizations.
                    .col-md-12
                        a.page-scroll.btn.btn-xl(href='#media') View Media
    section#media.bg-light-gray
        .container
            .row
                .col-lg-12.text-center
                    h2.section-heading Media
            .thinking-cards
                .thinking-card
                    a.title(target='_blank', rel='noopener', href='http://events.rallypointwebinars.com/course/webinar.php?id=2897&source=homepage')
                        h3 An Interview With the &quot;Webinar Guru&quot;
                    .image
                        img.img-responsive(src='http://www.rallypointwebinars.com/webinars/rallypoint/2015/topsalescover-aaronv2.jpg', alt='')
                    .text
                        p
                            | Sales webinars, if done incorrectly, can provide more headaches than qualified leads.
                        p
                            | In &quot;No Sweat Webinars,&quot; learn how Aaron, Principal at Rally Point Webinars, can improve the quality of your webinars, save you time, and reduce stress.
                .thinking-card
                    a.title(target='_blank', rel='noopener', href='http://events.rallypointwebinars.com/course/webinar.php?id=271&source=rpweventpage')
                        h3 The 7 Keys to Running a Glitch-Free Webinar
                    .image
                        img.img-responsive(src='http://www.rallypointwebinars.com/webinars/rallypoint/2015/whitepaperimage-registration.jpg', alt='')
                    .text
                        p
                            | Webinars bring in new business, but only if they run smoothly. Technical glitches, unprepared speakers, and ham-handed customer care can all ruin an event&apos;s effectiveness.
    include ../partials/contact
    include ../partials/footer
    include ../partials/bottom
